# Smart load balancing
# Add your API key for Smart Load Balancing
APIM_API_KEY_SB=""
# Add your OpenAI URL for Smart Load Balancing
APIM_OPENAI_URL_SB=""
# Add your OpenAI endpoint for Smart Load Balancing
APIM_OPENAI_ENDPOINT_SB=""
# Add your OpenAI deployment name for Smart Load Balancing
AOAI_DEPLOYMENT_SB=""
# Add your OpenAI API version for Smart Load Balancing
AOAI_API_VERSION_SB=""

# Round Robin
# Add your API key for Round Robin
APIM_API_KEY_RB=""
# Add your OpenAI deployment name for Round Robin
AOAI_DEPLOYMENT_RB=""
# Add your OpenAI API version for Round Robin
AOAI_API_VERSION_RB=""
# Add your OpenAI endpoint for Round Robin
APIM_OPENAI_ENDPOINT_RB=""